# ecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  build.gradle
server/src/main/java/rocks/tmov/: EcommerceApp.java
server/src/main/resources/config/: application.yaml
server/src/test/groovy/rocks/tmov/: EcommerceAppContextSpecification.groovy  EcommerceAppSpecification.groovy
server/src/test/java/rocks/tmov/: EcommerceAppTests.java
