plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "3.23.1"
    id "com.github.ben-manes.versions" version "0.21.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.10'
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
    id 'net.researchgate.release' version '2.8.0'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'rocks.tmov'
version "$version"

sourceCompatibility = JavaVersion.VERSION_11

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}
compileJava.dependsOn 'spotlessApply'

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
